{
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@openzeppelin/contracts": "^5.6.1",
    "@vercel/kv": "^2.0.0",
    "ai": "^6.0.191",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "solc": "^0.8.35",
    "viem": "^2.51.0"
  }
}
